.TH RPI2HOSTS 1 2022-12-04 GNU

.SH NAME
rpi2hosts \- Convert domainlists to a hostsfile

.SH SYNOPSIS
.B rpi2hosts
[\fB\--output\fR \fIFILE\fR]
\fBFILE\fR

.SH DESCRIPTION
.B rpi2hosts
is a small util that reads a list of domains and/or IP addresses from the input file and
prints them out with 0.0.0.\\t\\t as prefix. If an output file is given, print to it instead
of stdout.

.SH OPTIONS
.TP
.B \-i, \-\-input \fIFILE
input file
.TP
.B \-o, \-\-output \fIFILE
output file
.TP
.B \-h, \-\-help
show usage information

.SH AUTHOR
zockerfreunde03/z0gg3r <zocker@10zen.eu>
